<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet</title>
    <link rel="stylesheet" href="leaflet/leaflet.css">
</head>
<style>
    body {
        margin:0;
    }

    #map {
        height: 100vh;
        width:100%;
    }

    /* custom popup content */
    .popup-content{
        margin-top:-18px;
        box-shadow: 1px 1px 0.2em #343434;
    }

    .popup-content .header{
        padding: 5px;
        color:#3a3939;
        font-weight:bold;
        text-align: center;
        font-size: 1.5em;
    }

    .leaflet-popup-content p {
        text-align: center;
        margin: 0 0 8px 0;
    }

    .leaflet-popup-content p > strong{
        font-size: 1.7em;
    }

    .leaflet-popup-content{
        margin: 0 !important;
    }
    .leaflet-popup-content-wrapper{
        /*padding: 0px !important;*/
        overflow: hidden;
        width: 230px;
        border-radius: 0;
        
    }

    .leaflet-popup-close-button{
        color:#3a3939 !important;
        font-size: 1.2em;
    }

    .outer-box {
        display: flex;
        text-align: center;
        color:#fff;
    }

    .box {
        padding:1em 2em;
    }

    .outer-box small {
        margin: 4px 0 0 10px;
        font-size: 1em;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .beige {
        background-color: beige;
    }
</style>
<body>
    <div id="map">
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="js/choro.js"></script>
</body>

</html>